Original safe critical demo file content
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-12 14:20:28
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-12 14:26:50
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-12 14:29:05
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-12 14:29:19
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-12 14:37:22
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-12 14:39:06
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-13 13:59:59
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-13 19:36:08
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-13 19:49:02
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-14 11:35:08
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-14 11:36:35
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-14 16:07:18
# CRITICAL SIMULATED TAMPER EVENT at 2026-05-14 16:07:37